// !$*UTF8*$!
{
	070227560EAC4E8500A3735B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 5726}}";
			sepNavSelRange = "{9288, 0}";
			sepNavVisRange = "{9016, 805}";
		};
	};
	070227570EAC4E8500A3735B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 268}}";
			sepNavSelRange = "{271, 20}";
			sepNavVisRange = "{0, 327}";
		};
	};
	070227590EAC4E9200A3735B /* love.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = love.cpp;
		path = /Users/Eric/Desktop/love2dsvn/src/love.cpp;
		sourceTree = "<absolute>";
	};
	070227690EAC4EE300A3735B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	070227710EAC4F0200A3735B /* version.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = version.cpp;
		path = /Users/Eric/Desktop/love2dsvn/src/liblove/version.cpp;
		sourceTree = "<absolute>";
	};
	070227740EAC4F0200A3735B /* DynamicModule.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DynamicModule.cpp;
		path = /Users/Eric/Desktop/love2dsvn/src/liblove/DynamicModule.cpp;
		sourceTree = "<absolute>";
	};
	070227920EAC4F0200A3735B /* File.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = File.cpp;
		path = /Users/Eric/Desktop/love2dsvn/src/liblove/File.cpp;
		sourceTree = "<absolute>";
	};
	070227BC0EAC4F4C00A3735B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070227590EAC4E9200A3735B /* love.cpp */;
		name = "love.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	070227BD0EAC4F4C00A3735B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070227710EAC4F0200A3735B /* version.cpp */;
		name = "version.cpp: 1";
		rLen = 27;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	07022BC30EAC5F0B00A3735B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070227560EAC4E8500A3735B /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	07022C440EAC64A000A3735B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070227920EAC4F0200A3735B /* File.cpp */;
		name = "File.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	07022CC50EAC6B3100A3735B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07022CC60EAC6B3100A3735B /* Module.cpp */;
		name = "Module.cpp: 30";
		rLen = 4;
		rLoc = 388;
		rType = 0;
		vrLen = 99;
		vrLoc = 200;
	};
	07022CC60EAC6B3100A3735B /* Module.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Module.cpp;
		path = "/Users/eric/Documents/HW/Lua-Devel/love/src/liblove/Module.cpp";
		sourceTree = "<absolute>";
	};
	07022CCA0EAC6B3100A3735B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07022CCB0EAC6B3100A3735B /* Module.cpp */;
		name = "Module.cpp: 30";
		rLen = 4;
		rLoc = 388;
		rType = 0;
		vrLen = 99;
		vrLoc = 200;
	};
	07022CCB0EAC6B3100A3735B /* Module.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Module.cpp;
		path = "/Users/eric/Documents/HW/Lua-Devel/love/src/liblove/Module.cpp";
		sourceTree = "<absolute>";
	};
	07022CDC0EAC6B7200A3735B /* DynamicModule.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 070227740EAC4F0200A3735B /* DynamicModule.cpp */;
		functionName = "DynamicModule::load()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 260953431.430469;
		state = 0;
	};
	07022CF30EAC6E1400A3735B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	07022CFA0EAC6E1400A3735B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 07022CEE0EAC6D0E00A3735B /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eric/Desktop/LoveXCode/love-0.5-0/platform/macosx/info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	07022CFE0EAC6E1400A3735B /* Module.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Module.h;
		path = "/Users/eric/Documents/HW/Lua-Devel/love/src/liblove/include/love/Module.h";
		sourceTree = "<absolute>";
	};
	07022D460EAC70A100A3735B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07022CFE0EAC6E1400A3735B /* Module.h */;
		name = "Module.h: 16";
		rLen = 13;
		rLoc = 283;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	07022D470EAC70A100A3735B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07022CFE0EAC6E1400A3735B /* Module.h */;
		name = "Module.h: 16";
		rLen = 13;
		rLoc = 283;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	07276D550EB96A1200A2E96F /* CFPropertyList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFPropertyList.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFPropertyList.h;
		sourceTree = "<absolute>";
	};
	07276D860EB96C7200A2E96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 077C76FF0EB6DE2100B7D09D /* CFString.h */;
		name = "CFString.h: 25";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 879;
		vrLoc = 369;
	};
	07276DBA0EB96DED00A2E96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07276D550EB96A1200A2E96F /* CFPropertyList.h */;
		name = "CFPropertyList.h: 10";
		rLen = 37;
		rLoc = 246;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	07276DBD0EB96DED00A2E96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07276D550EB96A1200A2E96F /* CFPropertyList.h */;
		name = "CFPropertyList.h: 10";
		rLen = 37;
		rLoc = 246;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	07276E810EB97F8C00A2E96F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070227920EAC4F0200A3735B /* File.cpp */;
		name = "File.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	0733D4B50EDA3AF10082EC77 /* love */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = love;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	07369E9A0EB5E1FB00EDF471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070227570EAC4E8500A3735B /* SDLMain.h */;
		name = "SDLMain.h: 9";
		rLen = 20;
		rLoc = 271;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	07369E9B0EB5E1FB00EDF471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07369E9C0EB5E1FB00EDF471 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 97;
	};
	07369E9C0EB5E1FB00EDF471 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/usr/include/c++/4.0.0/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	07369E9D0EB5E1FB00EDF471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070227570EAC4E8500A3735B /* SDLMain.h */;
		name = "SDLMain.h: 9";
		rLen = 20;
		rLoc = 271;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	07369E9E0EB5E1FB00EDF471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07369E9F0EB5E1FB00EDF471 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 97;
	};
	07369E9F0EB5E1FB00EDF471 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/usr/include/c++/4.0.0/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	07389E790EAC4D37009B4C7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	07389E7A0EAC4D37009B4C7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	074F21DE0EBBAAA400671432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070227710EAC4F0200A3735B /* version.cpp */;
		name = "version.cpp: 30";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	077C76FF0EB6DE2100B7D09D /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = "/usr/include/wx-2.8/wx/mac/CoreFoundation/CFString.h";
		sourceTree = "<absolute>";
	};
	077C77030EB6DE2100B7D09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 077C77040EB6DE2100B7D09D /* CFString.h */;
		name = "CFString.h: 23";
		rLen = 33;
		rLoc = 705;
		rType = 0;
		vrLen = 898;
		vrLoc = 302;
	};
	077C77040EB6DE2100B7D09D /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = "/usr/include/wx-2.8/wx/mac/CoreFoundation/CFString.h";
		sourceTree = "<absolute>";
	};
	079D58690EDA3E7600DE0982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64E6F0ED3017A00226EDB /* love_physfs.cpp */;
		name = "love_physfs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 7462;
	};
	079D586B0EDA3E7600DE0982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64E6F0ED3017A00226EDB /* love_physfs.cpp */;
		name = "love_physfs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 7462;
	};
	079D58730EDA3F0600DE0982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64E680ED3017A00226EDB /* Texture.cpp */;
		name = "Texture.cpp: 125";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 905;
		vrLoc = 1650;
	};
	079D58740EDA3F0600DE0982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64E690ED3017A00226EDB /* Texture.h */;
		name = "Texture.h: 60";
		rLen = 13;
		rLoc = 1310;
		rType = 0;
		vrLen = 885;
		vrLoc = 815;
	};
	07AAE4330EBA75320009D54A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 07022CEE0EAC6D0E00A3735B /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Eric/Desktop/Project/LoveXCode/love-0.5-0/platform/macosx/info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	07C290EC0EDA471900CF0199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64E680ED3017A00226EDB /* Texture.cpp */;
		name = "Texture.cpp: 125";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 905;
		vrLoc = 1650;
	};
	07C290ED0EDA471900CF0199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64E690ED3017A00226EDB /* Texture.h */;
		name = "Texture.h: 60";
		rLen = 13;
		rLoc = 1310;
		rType = 0;
		vrLen = 885;
		vrLoc = 815;
	};
	07C64D910ED3017A00226EDB /* config.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/Eric/trunk/src/liblove/config.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	07C64DA80ED3017A00226EDB /* wCircleShape.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = wCircleShape.h;
		path = /Users/Eric/trunk/src/liblove/wCircleShape.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1064}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	07C64E660ED3017A00226EDB /* ParticleSystem.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ParticleSystem.cpp;
		path = /Users/Eric/trunk/src/love_opengl/ParticleSystem.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 6328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	07C64E680ED3017A00226EDB /* Texture.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Texture.cpp;
		path = /Users/Eric/trunk/src/love_opengl/Texture.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 6398}}";
			sepNavSelRange = "{2052, 0}";
			sepNavVisRange = "{1650, 905}";
			sepNavWindowFrame = "{{754, 67}, {1005, 711}}";
		};
	};
	07C64E690ED3017A00226EDB /* Texture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Texture.h;
		path = /Users/Eric/trunk/src/love_opengl/Texture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1988}}";
			sepNavSelRange = "{1310, 13}";
			sepNavVisRange = "{815, 885}";
			sepNavWindowFrame = "{{38, 41}, {1005, 711}}";
		};
	};
	07C64E6E0ED3017A00226EDB /* File.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = File.h;
		path = /Users/Eric/trunk/src/love_physfs/File.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	07C64E6F0ED3017A00226EDB /* love_physfs.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = love_physfs.cpp;
		path = /Users/Eric/trunk/src/love_physfs/love_physfs.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 8344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7462, 873}";
		};
	};
	07C64F080ED3ADF600226EDB /* love.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1862}}";
			sepNavSelRange = "{2428, 0}";
			sepNavVisRange = "{1995, 572}";
		};
	};
	07C64F100ED3AE1F00226EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Eric/Desktop/love2dsvn/platform/macosx/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	07C64F110ED3AE1F00226EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64E660ED3017A00226EDB /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	07C64F120ED3AE1F00226EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64DA80ED3017A00226EDB /* wCircleShape.h */;
		name = "wCircleShape.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	07C64F140ED3AE1F00226EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64E690ED3017A00226EDB /* Texture.h */;
		name = "Texture.h: 60";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 668;
		vrLoc = 132;
	};
	07C64F160ED3AE1F00226EDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Eric/Desktop/love2dsvn/platform/macosx/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	07C64F170ED3AE1F00226EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64E660ED3017A00226EDB /* ParticleSystem.cpp */;
		name = "ParticleSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	07C64F180ED3AE1F00226EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64DA80ED3017A00226EDB /* wCircleShape.h */;
		name = "wCircleShape.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	07C64F190ED3AE1F00226EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64E680ED3017A00226EDB /* Texture.cpp */;
		name = "Texture.cpp: 120";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 734;
		vrLoc = 1873;
	};
	07C64F1A0ED3AE1F00226EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64E690ED3017A00226EDB /* Texture.h */;
		name = "Texture.h: 60";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 668;
		vrLoc = 132;
	};
	07C64F2F0ED43DAF00226EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070227560EAC4E8500A3735B /* SDLMain.m */;
		name = "SDLMain.m: 309";
		rLen = 0;
		rLoc = 9288;
		rType = 0;
		vrLen = 805;
		vrLoc = 9016;
	};
	07C64F300ED43DAF00226EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64F080ED3ADF600226EDB /* love.cpp */;
		name = "love.cpp: 125";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 572;
		vrLoc = 1995;
	};
	07C64F310ED43DAF00226EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64D910ED3017A00226EDB /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	07C64F320ED43DAF00226EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64E6E0ED3017A00226EDB /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	07C64F370ED43DAF00226EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64D910ED3017A00226EDB /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	07C64F380ED43DAF00226EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C64E6E0ED3017A00226EDB /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	07F5D98B0F8DC72700E5C43E /* Audible.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	07F5D98C0F8DC72700E5C43E /* Audible.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 700}}";
			sepNavSelRange = "{1133, 21}";
			sepNavVisRange = "{791, 422}";
			sepNavWindowFrame = "{{15, 8}, {936, 765}}";
		};
	};
	07F5D98E0F8DC72700E5C43E /* Audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2478}}";
			sepNavSelRange = "{1177, 20}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{15, 8}, {936, 765}}";
		};
	};
	07F5D9900F8DC72700E5C43E /* Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 882}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{0, 1342}";
			sepNavWindowFrame = "{{15, 8}, {936, 765}}";
		};
	};
	07F5D9930F8DC72700E5C43E /* Sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 896}}";
			sepNavSelRange = "{1113, 35}";
			sepNavVisRange = "{674, 532}";
		};
	};
	07F5D9940F8DC72700E5C43E /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 798}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{0, 1344}";
			sepNavWindowFrame = "{{15, 8}, {936, 765}}";
		};
	};
	07F5D99D0F8DC72700E5C43E /* wrap_Sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	07F5D9B30F8DC72700E5C43E /* wrap_Filesystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3164}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1080, 685}";
		};
	};
	07F5D9B90F8DC72700E5C43E /* Animation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	07F5D9BD0F8DC72700E5C43E /* Font.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	07F5D9BF0F8DC72700E5C43E /* GLee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 182098}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	07F5D9C30F8DC72700E5C43E /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3020}}";
			sepNavSelRange = "{5231, 0}";
			sepNavVisRange = "{4465, 837}";
			sepNavWindowFrame = "{{15, 8}, {936, 765}}";
		};
	};
	07F5D9DE0F8DC72700E5C43E /* wrap_VertexBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	07F5D9E40F8DC72700E5C43E /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1131, 507}";
		};
	};
	07F5D9E50F8DC72700E5C43E /* ImageData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	07F5D9E60F8DC72700E5C43E /* ImageData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1465, 479}";
		};
	};
	07F5D9E70F8DC72700E5C43E /* wrap_Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1525, 754}";
		};
	};
	07F5DA580F8DC73200E5C43E /* wsocket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 5844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{440, 1001}";
		};
	};
	07F5DA590F8DC73200E5C43E /* wsocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	07F5DA5D0F8DC73200E5C43E /* luax.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1428}}";
			sepNavSelRange = "{1079, 18}";
			sepNavVisRange = "{844, 474}";
		};
	};
	07F5DAAC0F8DC73300E5C43E /* b2Island.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	07F5DAEE0F8DC73300E5C43E /* SoundData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 952}}";
			sepNavSelRange = "{1165, 24}";
			sepNavVisRange = "{926, 382}";
		};
	};
	07F5DB9E0F8DC91000E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D98B0F8DC72700E5C43E /* Audible.cpp */;
		name = "Audible.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	07F5DB9F0F8DC91000E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D99D0F8DC72700E5C43E /* wrap_Sound.cpp */;
		name = "wrap_Sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	07F5DBA00F8DC91000E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9C30F8DC72700E5C43E /* Image.cpp */;
		name = "Image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 5081;
	};
	07F5DBA10F8DC91000E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAAC0F8DC73300E5C43E /* b2Island.cpp */;
		name = "b2Island.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	07F5DBA20F8DC91000E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: SDL_sound.h: No such file or directory";
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	07F5DBA30F8DC91000E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		name = "SoundData.h: 30";
		rLen = 24;
		rLoc = 1165;
		rType = 0;
		vrLen = 386;
		vrLoc = 922;
	};
	07F5DBA40F8DC91000E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D98B0F8DC72700E5C43E /* Audible.cpp */;
		name = "Audible.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	07F5DBA50F8DC91000E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D99D0F8DC72700E5C43E /* wrap_Sound.cpp */;
		name = "wrap_Sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	07F5DBA60F8DC91000E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9C30F8DC72700E5C43E /* Image.cpp */;
		name = "Image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 5081;
	};
	07F5DBA70F8DC91000E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAAC0F8DC73300E5C43E /* b2Island.cpp */;
		name = "b2Island.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	07F5DBA80F8DC91000E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		name = "SoundData.h: 30";
		rLen = 24;
		rLoc = 1165;
		rType = 0;
		vrLen = 386;
		vrLoc = 922;
	};
	07F5DBB40F8DC92400E5C43E /* al.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = al.h;
		sourceTree = "<group>";
	};
	07F5DBB70F8DC95B00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: SDL_sound.h: No such file or directory";
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	07F5DBB80F8DC95B00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		name = "SoundData.h: 30";
		rLen = 24;
		rLoc = 1165;
		rType = 0;
		vrLen = 386;
		vrLoc = 922;
	};
	07F5DBCD0F8DC9C500E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		name = "SoundData.h: 30";
		rLen = 24;
		rLoc = 1165;
		rType = 0;
		vrLen = 752;
		vrLoc = 674;
	};
	07F5DBCE0F8DC9FF00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: alut.h: No such file or directory";
		fRef = 07F5D98E0F8DC72700E5C43E /* Audio.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	07F5DBD00F8DCA2500E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		name = "SoundData.h: 30";
		rLen = 24;
		rLoc = 1165;
		rType = 0;
		vrLen = 752;
		vrLoc = 674;
	};
	07F5DBD30F8DCA2500E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D98E0F8DC72700E5C43E /* Audio.h */;
		name = "Audio.h: 35";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	07F5DBE30F8DCC0A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D98E0F8DC72700E5C43E /* Audio.h */;
		name = "Audio.h: 36";
		rLen = 18;
		rLoc = 1179;
		rType = 0;
		vrLen = 308;
		vrLoc = 922;
	};
	07F5DBE40F8DCC0A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D98B0F8DC72700E5C43E /* Audible.cpp */;
		name = "Audible.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	07F5DBE50F8DCC0A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D98C0F8DC72700E5C43E /* Audible.h */;
		name = "Audible.h: 31";
		rLen = 21;
		rLoc = 1133;
		rType = 0;
		vrLen = 422;
		vrLoc = 791;
	};
	07F5DBE60F8DCC0A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		name = "SoundData.h: 30";
		rLen = 24;
		rLoc = 1165;
		rType = 0;
		vrLen = 393;
		vrLoc = 926;
	};
	07F5DBE70F8DCC0A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/Eric/trunk/platform/macosx/../../src/luasocket/luasocket/wsocket.c";
		fRef = 07F5DA580F8DC73200E5C43E /* wsocket.c */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	07F5DBE80F8DCC0A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		name = "SoundData.h: 30";
		rLen = 24;
		rLoc = 1165;
		rType = 0;
		vrLen = 386;
		vrLoc = 922;
	};
	07F5DBE90F8DCC0A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D98E0F8DC72700E5C43E /* Audio.h */;
		name = "Audio.h: 35";
		rLen = 18;
		rLoc = 1179;
		rType = 0;
		vrLen = 322;
		vrLoc = 922;
	};
	07F5DBEA0F8DCC0A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		name = "SoundData.h: 30";
		rLen = 24;
		rLoc = 1165;
		rType = 0;
		vrLen = 386;
		vrLoc = 922;
	};
	07F5DBEB0F8DCC0A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D98E0F8DC72700E5C43E /* Audio.h */;
		name = "Audio.h: 36";
		rLen = 18;
		rLoc = 1179;
		rType = 0;
		vrLen = 308;
		vrLoc = 922;
	};
	07F5DBEC0F8DCC0A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		name = "SoundData.h: 30";
		rLen = 24;
		rLoc = 1165;
		rType = 0;
		vrLen = 386;
		vrLoc = 922;
	};
	07F5DBED0F8DCC0A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D98C0F8DC72700E5C43E /* Audible.h */;
		name = "Audible.h: 30";
		rLen = 19;
		rLoc = 1135;
		rType = 0;
		vrLen = 406;
		vrLoc = 791;
	};
	07F5DBEE0F8DCC0A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		name = "SoundData.h: 30";
		rLen = 24;
		rLoc = 1165;
		rType = 0;
		vrLen = 386;
		vrLoc = 922;
	};
	07F5DBEF0F8DCC0A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D98B0F8DC72700E5C43E /* Audible.cpp */;
		name = "Audible.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	07F5DBF00F8DCC0A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D98C0F8DC72700E5C43E /* Audible.h */;
		name = "Audible.h: 31";
		rLen = 21;
		rLoc = 1133;
		rType = 0;
		vrLen = 422;
		vrLoc = 791;
	};
	07F5DBF10F8DCC0A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		name = "SoundData.h: 30";
		rLen = 24;
		rLoc = 1165;
		rType = 0;
		vrLen = 393;
		vrLoc = 926;
	};
	07F5DBF20F8DCC0A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DA580F8DC73200E5C43E /* wsocket.c */;
		name = "wsocket.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	07F5DBF30F8DCC0D00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		name = "SoundData.h: 30";
		rLen = 24;
		rLoc = 1165;
		rType = 0;
		vrLen = 752;
		vrLoc = 674;
	};
	07F5DBF40F8DCC0D00E5C43E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07F5DBB40F8DC92400E5C43E /* al.h */;
	};
	07F5DBF50F8DCC0D00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		name = "SoundData.h: 30";
		rLen = 24;
		rLoc = 1165;
		rType = 0;
		vrLen = 752;
		vrLoc = 674;
	};
	07F5DBF60F8DCC0D00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DBF70F8DCC0D00E5C43E /* al.h */;
		name = "al.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	07F5DBF70F8DCC0D00E5C43E /* al.h */ = {
		isa = PBXFileReference;
		name = al.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/OpenAL.framework/Headers/al.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 11718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	07F5DC050F8DCCDE00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DBF70F8DCC0D00E5C43E /* al.h */;
		name = "al.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	07F5DC060F8DCCDE00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'decoded'";
		fRef = 07F5D9930F8DC72700E5C43E /* Sound.cpp */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	07F5DC070F8DCCDE00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DBF70F8DCC0D00E5C43E /* al.h */;
		name = "al.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	07F5DC080F8DCCDE00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9930F8DC72700E5C43E /* Sound.cpp */;
		name = "Sound.cpp: 33";
		rLen = 35;
		rLoc = 1113;
		rType = 0;
		vrLen = 538;
		vrLoc = 844;
	};
	07F5DCAC0F8DD02B00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		name = "SoundData.h: 30";
		rLen = 24;
		rLoc = 1165;
		rType = 0;
		vrLen = 382;
		vrLoc = 926;
	};
	07F5DCAD0F8DD02B00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9930F8DC72700E5C43E /* Sound.cpp */;
		name = "Sound.cpp: 33";
		rLen = 35;
		rLoc = 1113;
		rType = 0;
		vrLen = 361;
		vrLoc = 844;
	};
	07F5DCAE0F8DD02B00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9BD0F8DC72700E5C43E /* Font.cpp */;
		name = "Font.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	07F5DCAF0F8DD02B00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9BF0F8DC72700E5C43E /* GLee.c */;
		name = "GLee.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	07F5DCB00F8DD02B00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9C30F8DC72700E5C43E /* Image.cpp */;
		name = "Image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 674;
	};
	07F5DCB10F8DD02B00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/Eric/trunk/platform/macosx/../../src/luasocket/luasocket/wsocket.c";
		fRef = 07F5DA580F8DC73200E5C43E /* wsocket.c */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	07F5DCB20F8DD02B00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DAEE0F8DC73300E5C43E /* SoundData.h */;
		name = "SoundData.h: 30";
		rLen = 24;
		rLoc = 1165;
		rType = 0;
		vrLen = 382;
		vrLoc = 926;
	};
	07F5DCB30F8DD02B00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9930F8DC72700E5C43E /* Sound.cpp */;
		name = "Sound.cpp: 33";
		rLen = 35;
		rLoc = 1113;
		rType = 0;
		vrLen = 361;
		vrLoc = 844;
	};
	07F5DCB40F8DD02B00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9BD0F8DC72700E5C43E /* Font.cpp */;
		name = "Font.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	07F5DCB50F8DD02B00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9BF0F8DC72700E5C43E /* GLee.c */;
		name = "GLee.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	07F5DCB60F8DD02B00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9C30F8DC72700E5C43E /* Image.cpp */;
		name = "Image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 674;
	};
	07F5DCB70F8DD02B00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DA580F8DC73200E5C43E /* wsocket.c */;
		name = "wsocket.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	07F5DCB80F8DD02D00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9930F8DC72700E5C43E /* Sound.cpp */;
		name = "Sound.cpp: 33";
		rLen = 35;
		rLoc = 1113;
		rType = 0;
		vrLen = 575;
		vrLoc = 844;
	};
	07F5DCC00F8DD07300E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9930F8DC72700E5C43E /* Sound.cpp */;
		name = "Sound.cpp: 33";
		rLen = 35;
		rLoc = 1113;
		rType = 0;
		vrLen = 538;
		vrLoc = 844;
	};
	07F5DCC10F8DD07300E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DA580F8DC73200E5C43E /* wsocket.c */;
		name = "wsocket.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	07F5DCC20F8DD07300E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9930F8DC72700E5C43E /* Sound.cpp */;
		name = "Sound.cpp: 33";
		rLen = 35;
		rLoc = 1113;
		rType = 0;
		vrLen = 538;
		vrLoc = 844;
	};
	07F5DCC30F8DD07300E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DA580F8DC73200E5C43E /* wsocket.c */;
		name = "wsocket.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	07F5DCD20F8DD12A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'decoded'";
		fRef = 07F5D9930F8DC72700E5C43E /* Sound.cpp */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	07F5DCD30F8DD12A00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9930F8DC72700E5C43E /* Sound.cpp */;
		name = "Sound.cpp: 33";
		rLen = 35;
		rLoc = 1113;
		rType = 0;
		vrLen = 583;
		vrLoc = 713;
	};
	07F5DCD50F8DD13F00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DA580F8DC73200E5C43E /* wsocket.c */;
		name = "wsocket.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 440;
	};
	07F5DCD60F8DD13F00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9B30F8DC72700E5C43E /* wrap_Filesystem.cpp */;
		name = "wrap_Filesystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 1080;
	};
	07F5DCD70F8DD13F00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9DE0F8DC72700E5C43E /* wrap_VertexBuffer.h */;
		name = "wrap_VertexBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	07F5DCD80F8DD13F00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DA590F8DC73200E5C43E /* wsocket.h */;
		name = "wsocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	07F5DCD90F8DD13F00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9B90F8DC72700E5C43E /* Animation.cpp */;
		name = "Animation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	07F5DCDA0F8DD13F00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DA580F8DC73200E5C43E /* wsocket.c */;
		name = "wsocket.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 440;
	};
	07F5DCDB0F8DD13F00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9B30F8DC72700E5C43E /* wrap_Filesystem.cpp */;
		name = "wrap_Filesystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 1080;
	};
	07F5DCDC0F8DD13F00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9DE0F8DC72700E5C43E /* wrap_VertexBuffer.h */;
		name = "wrap_VertexBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	07F5DCDD0F8DD13F00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DA590F8DC73200E5C43E /* wsocket.h */;
		name = "wsocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	07F5DCDE0F8DD13F00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9B90F8DC72700E5C43E /* Animation.cpp */;
		name = "Animation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	07F5DCDF0F8DD13F00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9930F8DC72700E5C43E /* Sound.cpp */;
		name = "Sound.cpp: 33";
		rLen = 35;
		rLoc = 1113;
		rType = 0;
		vrLen = 518;
		vrLoc = 844;
	};
	07F5DD1E0F8DD36F00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9930F8DC72700E5C43E /* Sound.cpp */;
		name = "Sound.cpp: 33";
		rLen = 35;
		rLoc = 1113;
		rType = 0;
		vrLen = 493;
		vrLoc = 713;
	};
	07F5DD1F0F8DD36F00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: lua.h: No such file or directory";
		fRef = 07F5DA5D0F8DC73200E5C43E /* luax.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	07F5DD200F8DD36F00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9930F8DC72700E5C43E /* Sound.cpp */;
		name = "Sound.cpp: 33";
		rLen = 35;
		rLoc = 1113;
		rType = 0;
		vrLen = 493;
		vrLoc = 713;
	};
	07F5DD210F8DD36F00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DA5D0F8DC73200E5C43E /* luax.h */;
		name = "luax.h: 30";
		rLen = 18;
		rLoc = 1079;
		rType = 0;
		vrLen = 474;
		vrLoc = 844;
	};
	07F5DD270F8DD37900E5C43E /* lualib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = lualib.h;
		sourceTree = "<group>";
	};
	07F5DD2D0F8DD4CC00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9930F8DC72700E5C43E /* Sound.cpp */;
		name = "Sound.cpp: 33";
		rLen = 35;
		rLoc = 1113;
		rType = 0;
		vrLen = 532;
		vrLoc = 674;
	};
	07F5DD2E0F8DD4CE00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9930F8DC72700E5C43E /* Sound.cpp */;
		name = "Sound.cpp: 47";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 427;
		vrLoc = 990;
	};
	07F5DD2F0F8DD4CE00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9E40F8DC72700E5C43E /* Image.h */;
		name = "Image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 1131;
	};
	07F5DD300F8DD4CE00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9E50F8DC72700E5C43E /* ImageData.cpp */;
		name = "ImageData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	07F5DD310F8DD4CE00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9E60F8DC72700E5C43E /* ImageData.h */;
		name = "ImageData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 1465;
	};
	07F5DD320F8DD4CE00E5C43E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07F5D9E70F8DC72700E5C43E /* wrap_Image.cpp */;
	};
	07F5DD330F8DD4CE00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9930F8DC72700E5C43E /* Sound.cpp */;
		name = "Sound.cpp: 47";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 427;
		vrLoc = 990;
	};
	07F5DD340F8DD4CE00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9E40F8DC72700E5C43E /* Image.h */;
		name = "Image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 1131;
	};
	07F5DD350F8DD4CE00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9E50F8DC72700E5C43E /* ImageData.cpp */;
		name = "ImageData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	07F5DD360F8DD4CE00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9E60F8DC72700E5C43E /* ImageData.h */;
		name = "ImageData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 1465;
	};
	07F5DD370F8DD4CE00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9E70F8DC72700E5C43E /* wrap_Image.cpp */;
		name = "wrap_Image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 1525;
	};
	07F5DD3C0F8DD52800E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9E70F8DC72700E5C43E /* wrap_Image.cpp */;
		name = "wrap_Image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 1525;
	};
	07F5DD3D0F8DD52800E5C43E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07F5DD270F8DD37900E5C43E /* lualib.h */;
	};
	07F5DD3E0F8DD52800E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5D9E70F8DC72700E5C43E /* wrap_Image.cpp */;
		name = "wrap_Image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 1525;
	};
	07F5DD3F0F8DD52800E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DD400F8DD52800E5C43E /* lualib.h */;
		name = "lualib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	07F5DD400F8DD52800E5C43E /* lualib.h */ = {
		isa = PBXFileReference;
		name = lualib.h;
		path = /Library/Frameworks/Lua.framework/Headers/lualib.h;
		sourceTree = "<absolute>";
	};
	07F5DD440F8DD55D00E5C43E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F5DD450F8DD55D00E5C43E /* lualib.h */;
		name = "lualib.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	07F5DD450F8DD55D00E5C43E /* lualib.h */ = {
		isa = PBXFileReference;
		name = lualib.h;
		path = /Library/Frameworks/Lua.framework/Headers/lualib.h;
		sourceTree = "<absolute>";
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 446}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0733D4B50EDA3AF10082EC77 /* love */;
		activeSDKPreference = macosx10.4;
		activeTarget = 8D1107260486CEB800E47090 /* love */;
		addToTargets = (
			8D1107260486CEB800E47090 /* love */,
		);
		breakpoints = (
			07022CDC0EAC6B7200A3735B /* DynamicModule.cpp:38 */,
		);
		codeSenseManager = 07389E7A0EAC4D37009B4C7A /* Code sense */;
		executables = (
			0733D4B50EDA3AF10082EC77 /* love */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					532,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260949742;
			PBXWorkspaceStateSaveDate = 260949742;
		};
		perUserProjectItems = {
			070227690EAC4EE300A3735B = 070227690EAC4EE300A3735B /* PBXTextBookmark */;
			070227BC0EAC4F4C00A3735B = 070227BC0EAC4F4C00A3735B /* PBXTextBookmark */;
			070227BD0EAC4F4C00A3735B = 070227BD0EAC4F4C00A3735B /* PBXTextBookmark */;
			07022BC30EAC5F0B00A3735B = 07022BC30EAC5F0B00A3735B /* PBXTextBookmark */;
			07022C440EAC64A000A3735B = 07022C440EAC64A000A3735B /* PBXTextBookmark */;
			07022CC50EAC6B3100A3735B = 07022CC50EAC6B3100A3735B /* PBXTextBookmark */;
			07022CCA0EAC6B3100A3735B = 07022CCA0EAC6B3100A3735B /* PBXTextBookmark */;
			07022CF30EAC6E1400A3735B = 07022CF30EAC6E1400A3735B /* PBXTextBookmark */;
			07022CFA0EAC6E1400A3735B = 07022CFA0EAC6E1400A3735B /* PlistBookmark */;
			07022D460EAC70A100A3735B = 07022D460EAC70A100A3735B /* PBXTextBookmark */;
			07022D470EAC70A100A3735B = 07022D470EAC70A100A3735B /* PBXTextBookmark */;
			07276D860EB96C7200A2E96F = 07276D860EB96C7200A2E96F /* PBXTextBookmark */;
			07276DBA0EB96DED00A2E96F = 07276DBA0EB96DED00A2E96F /* PBXTextBookmark */;
			07276DBD0EB96DED00A2E96F = 07276DBD0EB96DED00A2E96F /* PBXTextBookmark */;
			07276E810EB97F8C00A2E96F = 07276E810EB97F8C00A2E96F /* PBXTextBookmark */;
			07369E9A0EB5E1FB00EDF471 = 07369E9A0EB5E1FB00EDF471 /* PBXTextBookmark */;
			07369E9B0EB5E1FB00EDF471 = 07369E9B0EB5E1FB00EDF471 /* PBXTextBookmark */;
			07369E9D0EB5E1FB00EDF471 = 07369E9D0EB5E1FB00EDF471 /* PBXTextBookmark */;
			07369E9E0EB5E1FB00EDF471 = 07369E9E0EB5E1FB00EDF471 /* PBXTextBookmark */;
			074F21DE0EBBAAA400671432 = 074F21DE0EBBAAA400671432 /* PBXTextBookmark */;
			077C77030EB6DE2100B7D09D = 077C77030EB6DE2100B7D09D /* PBXTextBookmark */;
			079D58690EDA3E7600DE0982 = 079D58690EDA3E7600DE0982 /* PBXTextBookmark */;
			079D586B0EDA3E7600DE0982 = 079D586B0EDA3E7600DE0982 /* PBXTextBookmark */;
			079D58730EDA3F0600DE0982 = 079D58730EDA3F0600DE0982 /* PBXTextBookmark */;
			079D58740EDA3F0600DE0982 = 079D58740EDA3F0600DE0982 /* PBXTextBookmark */;
			07AAE4330EBA75320009D54A = 07AAE4330EBA75320009D54A /* PlistBookmark */;
			07C290EC0EDA471900CF0199 = 07C290EC0EDA471900CF0199 /* PBXTextBookmark */;
			07C290ED0EDA471900CF0199 = 07C290ED0EDA471900CF0199 /* PBXTextBookmark */;
			07C64F100ED3AE1F00226EDB = 07C64F100ED3AE1F00226EDB /* PlistBookmark */;
			07C64F110ED3AE1F00226EDB = 07C64F110ED3AE1F00226EDB /* PBXTextBookmark */;
			07C64F120ED3AE1F00226EDB = 07C64F120ED3AE1F00226EDB /* PBXTextBookmark */;
			07C64F140ED3AE1F00226EDB = 07C64F140ED3AE1F00226EDB /* PBXTextBookmark */;
			07C64F160ED3AE1F00226EDB = 07C64F160ED3AE1F00226EDB /* PlistBookmark */;
			07C64F170ED3AE1F00226EDB = 07C64F170ED3AE1F00226EDB /* PBXTextBookmark */;
			07C64F180ED3AE1F00226EDB = 07C64F180ED3AE1F00226EDB /* PBXTextBookmark */;
			07C64F190ED3AE1F00226EDB = 07C64F190ED3AE1F00226EDB /* PBXTextBookmark */;
			07C64F1A0ED3AE1F00226EDB = 07C64F1A0ED3AE1F00226EDB /* PBXTextBookmark */;
			07C64F2F0ED43DAF00226EDB = 07C64F2F0ED43DAF00226EDB /* PBXTextBookmark */;
			07C64F300ED43DAF00226EDB = 07C64F300ED43DAF00226EDB /* PBXTextBookmark */;
			07C64F310ED43DAF00226EDB = 07C64F310ED43DAF00226EDB /* PBXTextBookmark */;
			07C64F320ED43DAF00226EDB = 07C64F320ED43DAF00226EDB /* PBXTextBookmark */;
			07C64F370ED43DAF00226EDB = 07C64F370ED43DAF00226EDB /* PBXTextBookmark */;
			07C64F380ED43DAF00226EDB = 07C64F380ED43DAF00226EDB /* PBXTextBookmark */;
			07F5DB9E0F8DC91000E5C43E /* PBXTextBookmark */ = 07F5DB9E0F8DC91000E5C43E /* PBXTextBookmark */;
			07F5DB9F0F8DC91000E5C43E /* PBXTextBookmark */ = 07F5DB9F0F8DC91000E5C43E /* PBXTextBookmark */;
			07F5DBA00F8DC91000E5C43E /* PBXTextBookmark */ = 07F5DBA00F8DC91000E5C43E /* PBXTextBookmark */;
			07F5DBA10F8DC91000E5C43E /* PBXTextBookmark */ = 07F5DBA10F8DC91000E5C43E /* PBXTextBookmark */;
			07F5DBA20F8DC91000E5C43E /* PBXTextBookmark */ = 07F5DBA20F8DC91000E5C43E /* PBXTextBookmark */;
			07F5DBA30F8DC91000E5C43E /* PBXTextBookmark */ = 07F5DBA30F8DC91000E5C43E /* PBXTextBookmark */;
			07F5DBA40F8DC91000E5C43E /* PBXTextBookmark */ = 07F5DBA40F8DC91000E5C43E /* PBXTextBookmark */;
			07F5DBA50F8DC91000E5C43E /* PBXTextBookmark */ = 07F5DBA50F8DC91000E5C43E /* PBXTextBookmark */;
			07F5DBA60F8DC91000E5C43E /* PBXTextBookmark */ = 07F5DBA60F8DC91000E5C43E /* PBXTextBookmark */;
			07F5DBA70F8DC91000E5C43E /* PBXTextBookmark */ = 07F5DBA70F8DC91000E5C43E /* PBXTextBookmark */;
			07F5DBA80F8DC91000E5C43E /* PBXTextBookmark */ = 07F5DBA80F8DC91000E5C43E /* PBXTextBookmark */;
			07F5DBB70F8DC95B00E5C43E /* PBXTextBookmark */ = 07F5DBB70F8DC95B00E5C43E /* PBXTextBookmark */;
			07F5DBB80F8DC95B00E5C43E /* PBXTextBookmark */ = 07F5DBB80F8DC95B00E5C43E /* PBXTextBookmark */;
			07F5DBCD0F8DC9C500E5C43E /* PBXTextBookmark */ = 07F5DBCD0F8DC9C500E5C43E /* PBXTextBookmark */;
			07F5DBCE0F8DC9FF00E5C43E /* PBXTextBookmark */ = 07F5DBCE0F8DC9FF00E5C43E /* PBXTextBookmark */;
			07F5DBD00F8DCA2500E5C43E /* PBXTextBookmark */ = 07F5DBD00F8DCA2500E5C43E /* PBXTextBookmark */;
			07F5DBD30F8DCA2500E5C43E /* PBXTextBookmark */ = 07F5DBD30F8DCA2500E5C43E /* PBXTextBookmark */;
			07F5DBE30F8DCC0A00E5C43E /* PBXTextBookmark */ = 07F5DBE30F8DCC0A00E5C43E /* PBXTextBookmark */;
			07F5DBE40F8DCC0A00E5C43E /* PBXTextBookmark */ = 07F5DBE40F8DCC0A00E5C43E /* PBXTextBookmark */;
			07F5DBE50F8DCC0A00E5C43E /* PBXTextBookmark */ = 07F5DBE50F8DCC0A00E5C43E /* PBXTextBookmark */;
			07F5DBE60F8DCC0A00E5C43E /* PBXTextBookmark */ = 07F5DBE60F8DCC0A00E5C43E /* PBXTextBookmark */;
			07F5DBE70F8DCC0A00E5C43E /* PBXTextBookmark */ = 07F5DBE70F8DCC0A00E5C43E /* PBXTextBookmark */;
			07F5DBE80F8DCC0A00E5C43E /* PBXTextBookmark */ = 07F5DBE80F8DCC0A00E5C43E /* PBXTextBookmark */;
			07F5DBE90F8DCC0A00E5C43E /* PBXTextBookmark */ = 07F5DBE90F8DCC0A00E5C43E /* PBXTextBookmark */;
			07F5DBEA0F8DCC0A00E5C43E /* PBXTextBookmark */ = 07F5DBEA0F8DCC0A00E5C43E /* PBXTextBookmark */;
			07F5DBEB0F8DCC0A00E5C43E /* PBXTextBookmark */ = 07F5DBEB0F8DCC0A00E5C43E /* PBXTextBookmark */;
			07F5DBEC0F8DCC0A00E5C43E /* PBXTextBookmark */ = 07F5DBEC0F8DCC0A00E5C43E /* PBXTextBookmark */;
			07F5DBED0F8DCC0A00E5C43E /* PBXTextBookmark */ = 07F5DBED0F8DCC0A00E5C43E /* PBXTextBookmark */;
			07F5DBEE0F8DCC0A00E5C43E /* PBXTextBookmark */ = 07F5DBEE0F8DCC0A00E5C43E /* PBXTextBookmark */;
			07F5DBEF0F8DCC0A00E5C43E /* PBXTextBookmark */ = 07F5DBEF0F8DCC0A00E5C43E /* PBXTextBookmark */;
			07F5DBF00F8DCC0A00E5C43E /* PBXTextBookmark */ = 07F5DBF00F8DCC0A00E5C43E /* PBXTextBookmark */;
			07F5DBF10F8DCC0A00E5C43E /* PBXTextBookmark */ = 07F5DBF10F8DCC0A00E5C43E /* PBXTextBookmark */;
			07F5DBF20F8DCC0A00E5C43E /* PBXTextBookmark */ = 07F5DBF20F8DCC0A00E5C43E /* PBXTextBookmark */;
			07F5DBF30F8DCC0D00E5C43E /* PBXTextBookmark */ = 07F5DBF30F8DCC0D00E5C43E /* PBXTextBookmark */;
			07F5DBF40F8DCC0D00E5C43E /* PBXBookmark */ = 07F5DBF40F8DCC0D00E5C43E /* PBXBookmark */;
			07F5DBF50F8DCC0D00E5C43E /* PBXTextBookmark */ = 07F5DBF50F8DCC0D00E5C43E /* PBXTextBookmark */;
			07F5DBF60F8DCC0D00E5C43E /* PBXTextBookmark */ = 07F5DBF60F8DCC0D00E5C43E /* PBXTextBookmark */;
			07F5DC050F8DCCDE00E5C43E /* PBXTextBookmark */ = 07F5DC050F8DCCDE00E5C43E /* PBXTextBookmark */;
			07F5DC060F8DCCDE00E5C43E /* PBXTextBookmark */ = 07F5DC060F8DCCDE00E5C43E /* PBXTextBookmark */;
			07F5DC070F8DCCDE00E5C43E /* PBXTextBookmark */ = 07F5DC070F8DCCDE00E5C43E /* PBXTextBookmark */;
			07F5DC080F8DCCDE00E5C43E /* PBXTextBookmark */ = 07F5DC080F8DCCDE00E5C43E /* PBXTextBookmark */;
			07F5DCAC0F8DD02B00E5C43E /* PBXTextBookmark */ = 07F5DCAC0F8DD02B00E5C43E /* PBXTextBookmark */;
			07F5DCAD0F8DD02B00E5C43E /* PBXTextBookmark */ = 07F5DCAD0F8DD02B00E5C43E /* PBXTextBookmark */;
			07F5DCAE0F8DD02B00E5C43E /* PBXTextBookmark */ = 07F5DCAE0F8DD02B00E5C43E /* PBXTextBookmark */;
			07F5DCAF0F8DD02B00E5C43E /* PBXTextBookmark */ = 07F5DCAF0F8DD02B00E5C43E /* PBXTextBookmark */;
			07F5DCB00F8DD02B00E5C43E /* PBXTextBookmark */ = 07F5DCB00F8DD02B00E5C43E /* PBXTextBookmark */;
			07F5DCB10F8DD02B00E5C43E /* PBXTextBookmark */ = 07F5DCB10F8DD02B00E5C43E /* PBXTextBookmark */;
			07F5DCB20F8DD02B00E5C43E /* PBXTextBookmark */ = 07F5DCB20F8DD02B00E5C43E /* PBXTextBookmark */;
			07F5DCB30F8DD02B00E5C43E /* PBXTextBookmark */ = 07F5DCB30F8DD02B00E5C43E /* PBXTextBookmark */;
			07F5DCB40F8DD02B00E5C43E /* PBXTextBookmark */ = 07F5DCB40F8DD02B00E5C43E /* PBXTextBookmark */;
			07F5DCB50F8DD02B00E5C43E /* PBXTextBookmark */ = 07F5DCB50F8DD02B00E5C43E /* PBXTextBookmark */;
			07F5DCB60F8DD02B00E5C43E /* PBXTextBookmark */ = 07F5DCB60F8DD02B00E5C43E /* PBXTextBookmark */;
			07F5DCB70F8DD02B00E5C43E /* PBXTextBookmark */ = 07F5DCB70F8DD02B00E5C43E /* PBXTextBookmark */;
			07F5DCB80F8DD02D00E5C43E /* PBXTextBookmark */ = 07F5DCB80F8DD02D00E5C43E /* PBXTextBookmark */;
			07F5DCC00F8DD07300E5C43E /* PBXTextBookmark */ = 07F5DCC00F8DD07300E5C43E /* PBXTextBookmark */;
			07F5DCC10F8DD07300E5C43E /* PBXTextBookmark */ = 07F5DCC10F8DD07300E5C43E /* PBXTextBookmark */;
			07F5DCC20F8DD07300E5C43E /* PBXTextBookmark */ = 07F5DCC20F8DD07300E5C43E /* PBXTextBookmark */;
			07F5DCC30F8DD07300E5C43E /* PBXTextBookmark */ = 07F5DCC30F8DD07300E5C43E /* PBXTextBookmark */;
			07F5DCD20F8DD12A00E5C43E /* PBXTextBookmark */ = 07F5DCD20F8DD12A00E5C43E /* PBXTextBookmark */;
			07F5DCD30F8DD12A00E5C43E /* PBXTextBookmark */ = 07F5DCD30F8DD12A00E5C43E /* PBXTextBookmark */;
			07F5DCD50F8DD13F00E5C43E /* PBXTextBookmark */ = 07F5DCD50F8DD13F00E5C43E /* PBXTextBookmark */;
			07F5DCD60F8DD13F00E5C43E /* PBXTextBookmark */ = 07F5DCD60F8DD13F00E5C43E /* PBXTextBookmark */;
			07F5DCD70F8DD13F00E5C43E /* PBXTextBookmark */ = 07F5DCD70F8DD13F00E5C43E /* PBXTextBookmark */;
			07F5DCD80F8DD13F00E5C43E /* PBXTextBookmark */ = 07F5DCD80F8DD13F00E5C43E /* PBXTextBookmark */;
			07F5DCD90F8DD13F00E5C43E /* PBXTextBookmark */ = 07F5DCD90F8DD13F00E5C43E /* PBXTextBookmark */;
			07F5DCDA0F8DD13F00E5C43E /* PBXTextBookmark */ = 07F5DCDA0F8DD13F00E5C43E /* PBXTextBookmark */;
			07F5DCDB0F8DD13F00E5C43E /* PBXTextBookmark */ = 07F5DCDB0F8DD13F00E5C43E /* PBXTextBookmark */;
			07F5DCDC0F8DD13F00E5C43E /* PBXTextBookmark */ = 07F5DCDC0F8DD13F00E5C43E /* PBXTextBookmark */;
			07F5DCDD0F8DD13F00E5C43E /* PBXTextBookmark */ = 07F5DCDD0F8DD13F00E5C43E /* PBXTextBookmark */;
			07F5DCDE0F8DD13F00E5C43E /* PBXTextBookmark */ = 07F5DCDE0F8DD13F00E5C43E /* PBXTextBookmark */;
			07F5DCDF0F8DD13F00E5C43E /* PBXTextBookmark */ = 07F5DCDF0F8DD13F00E5C43E /* PBXTextBookmark */;
			07F5DD1E0F8DD36F00E5C43E /* PBXTextBookmark */ = 07F5DD1E0F8DD36F00E5C43E /* PBXTextBookmark */;
			07F5DD1F0F8DD36F00E5C43E /* PBXTextBookmark */ = 07F5DD1F0F8DD36F00E5C43E /* PBXTextBookmark */;
			07F5DD200F8DD36F00E5C43E /* PBXTextBookmark */ = 07F5DD200F8DD36F00E5C43E /* PBXTextBookmark */;
			07F5DD210F8DD36F00E5C43E /* PBXTextBookmark */ = 07F5DD210F8DD36F00E5C43E /* PBXTextBookmark */;
			07F5DD2D0F8DD4CC00E5C43E /* PBXTextBookmark */ = 07F5DD2D0F8DD4CC00E5C43E /* PBXTextBookmark */;
			07F5DD2E0F8DD4CE00E5C43E /* PBXTextBookmark */ = 07F5DD2E0F8DD4CE00E5C43E /* PBXTextBookmark */;
			07F5DD2F0F8DD4CE00E5C43E /* PBXTextBookmark */ = 07F5DD2F0F8DD4CE00E5C43E /* PBXTextBookmark */;
			07F5DD300F8DD4CE00E5C43E /* PBXTextBookmark */ = 07F5DD300F8DD4CE00E5C43E /* PBXTextBookmark */;
			07F5DD310F8DD4CE00E5C43E /* PBXTextBookmark */ = 07F5DD310F8DD4CE00E5C43E /* PBXTextBookmark */;
			07F5DD320F8DD4CE00E5C43E /* PBXBookmark */ = 07F5DD320F8DD4CE00E5C43E /* PBXBookmark */;
			07F5DD330F8DD4CE00E5C43E /* PBXTextBookmark */ = 07F5DD330F8DD4CE00E5C43E /* PBXTextBookmark */;
			07F5DD340F8DD4CE00E5C43E /* PBXTextBookmark */ = 07F5DD340F8DD4CE00E5C43E /* PBXTextBookmark */;
			07F5DD350F8DD4CE00E5C43E /* PBXTextBookmark */ = 07F5DD350F8DD4CE00E5C43E /* PBXTextBookmark */;
			07F5DD360F8DD4CE00E5C43E /* PBXTextBookmark */ = 07F5DD360F8DD4CE00E5C43E /* PBXTextBookmark */;
			07F5DD370F8DD4CE00E5C43E /* PBXTextBookmark */ = 07F5DD370F8DD4CE00E5C43E /* PBXTextBookmark */;
			07F5DD3C0F8DD52800E5C43E /* PBXTextBookmark */ = 07F5DD3C0F8DD52800E5C43E /* PBXTextBookmark */;
			07F5DD3D0F8DD52800E5C43E /* PBXBookmark */ = 07F5DD3D0F8DD52800E5C43E /* PBXBookmark */;
			07F5DD3E0F8DD52800E5C43E /* PBXTextBookmark */ = 07F5DD3E0F8DD52800E5C43E /* PBXTextBookmark */;
			07F5DD3F0F8DD52800E5C43E /* PBXTextBookmark */ = 07F5DD3F0F8DD52800E5C43E /* PBXTextBookmark */;
			07F5DD440F8DD55D00E5C43E /* PBXTextBookmark */ = 07F5DD440F8DD55D00E5C43E /* PBXTextBookmark */;
		};
		sourceControlManager = 07389E790EAC4D37009B4C7A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* love */ = {
		activeExec = 0;
		executables = (
			0733D4B50EDA3AF10082EC77 /* love */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
}
